{
  "name": "merakaamkaaj",
  "version": "1.0.0",
  "description": "A project to provide service and worker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aslamdesusa/completemerakaamkaaj.git"
  },
  "author": "Aslamdesusa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aslamdesusa/completemerakaamkaaj.git"
  },
  "homepage": "https://github.com/Aslamdesusa/completemerakaamkaaj.git#readme",
  "dependencies": {
    "alert-node": "^1.2.3",
    "async": "^2.6.1",
    "aws-sdk": "^2.353.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "connect-multiparty": "^2.1.1",
    "env2": "^2.2.2",
    "es6-promise": "^4.2.8",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "hapi": "^16.6.2",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-auth-google": "^16.2.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "joi": "^11.3.4",
    "jsonwebtoken": "^8.1.0",
    "localstorage": "^1.0.1",
    "mongo-datatable": "^1.1.1",
    "mongodb": "^3.1.8",
    "mongoose": "^4.12.1",
    "mongoose-type-mail": "^1.0.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-localstorage": "^1.3.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.4",
    "objectid": "^3.2.1",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "readline": "^1.3.0",
    "shortid": "^2.2.8",
    "sleep": "^5.1.1",
    "springedge": "^1.0.4",
    "stream": "0.0.2",
    "sweetalert": "^2.1.0",
    "url": "^0.11.0",
    "vision": "^4.1.1"
  }
}
